FROM ubuntu:16.04

LABEL maintainer="matr1xc0in"

USER root

ENV SHELL=/bin/bash \
    ETH_USER=ethereum \
    ETH_UID=1999 \
    ETH_GID=2999 \
    GETH_HOSTNAME=localhost
ENV HOME=/home/$ETH_USER

RUN groupadd -g $ETH_GID $ETH_USER && \
    useradd -u $ETH_UID -g $ETH_GID -d $HOME -ms /bin/bash $ETH_USER && \
    chmod g+w /etc/passwd /etc/group

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository -y ppa:ethereum/ethereum && \
    apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    sudo \
    git \
    curl \
    netcat \
    unzip \
    make \
    gcc \
    g++ \
    ethereum \
    && \
    mkdir /tmp/whatever && cd /tmp/whatever

RUN curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install nodejs && \
    npm install -g bower

COPY . /tmp/whatever/
RUN cd /tmp/whatever; npm install && bower --allow-root install && \
    chown -R $ETH_UID:$ETH_GID $HOME /tmp/whatever && \
    chmod -R g+rwX $HOME /tmp/whatever

WORKDIR /tmp/whatever
USER $ETH_UID

EXPOSE 8000
CMD [ "npm", "start" ]

